# specshell.software.maven.pom

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml  renovate.json
.github/: dependabot.yml  renovate.json
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml  github.yaml  mavenCentral.yaml  release.yaml
src/it/: settings.xml
src/it/sample/: pom.xml
src/it/sample/src/: invoker.properties
src/it/sample/src/main/java/test/: HelloWorld.java
src/it/sample/src/test/java/test/: HelloWorldTest.java
